libnvidia-egl-wayland.so.1 libnvidia-egl-wayland1 #MINVER#
 loadEGLExternalPlatform@Base 1:1.1.7
 wlEglCreateSurfaceExport2@Base 1:1.1.12
 wlEglCreateSurfaceExport@Base 1:1.1.10
 wlEglGetSurfaceStreamExport@Base 1:1.1.10
 wlEglPostPresentExport2@Base 1:1.1.12
 wlEglPostPresentExport@Base 1:1.1.7
 wlEglPrePresentExport@Base 1:1.1.7
 wlEglProcessPresentationFeedbacksExport@Base 1:1.1.12
 wlEglWaitAllPresentationFeedbacksExport@Base 1:1.1.12
 wl_drm_interface@Base 1:1.1.9
 wl_eglstream_controller_interface@Base 1:1.1.7
